\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Kasdin25}
\citation{pwr}
\citation{xtable}
\citation{e1071}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing values for \texttt  {closer\_vals}, \texttt  {further\_vals}, and their corresponding differences (\texttt  {val\_diffs}).}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{2}{Table showing values for \texttt {closer\_vals}, \texttt {further\_vals}, and their corresponding differences (\texttt {val\_diffs})}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for further data.}}{2}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{2}{Summary Statistics for further data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics for closer data.}}{3}{table.3}\protected@file@percent }
\newlabel{table3}{{3}{3}{Summary Statistics for closer data}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics for paired differences.}}{3}{table.4}\protected@file@percent }
\newlabel{table4}{{4}{3}{Summary Statistics for paired differences}{table.4}{}}
\citation{effectsize}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure showing the T-Test for Dopamine change in closer responses.}}{6}{figure.1}\protected@file@percent }
