\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Kasdin25}
\citation{pwr}
\citation{table1}
\citation{xtable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing values for \texttt  {closer\_vals}, \texttt  {farther\_vals}, and their corresponding differences (\texttt  {val\_diffs}).}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{2}{Table showing values for \texttt {closer\_vals}, \texttt {farther\_vals}, and their corresponding differences (\texttt {val\_diffs})}{table.1}{}}
\bibdata{bibliography}
\bibcite{pwr}{{1}{2020}{{Champely}}{{}}}
\bibcite{xtable}{{2}{2019}{{Dahl et~al.}}{{}}}
\bibcite{Kasdin25}{{3}{2025}{{Kasdin et~al.}}{{}}}
\gdef \@abspage@last{3}
